In [1]:
import pandas as pd
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows

In [4]:
#Importing the csv file into a varieble
file1 = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\class_activities\\data_1.02_excel_activity\\files_for_activities\\csv_files\\file1.csv")
file2 = pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\class_activities\\data_1.02_excel_activity\\files_for_activities\csv_files\\file2.csv")

In [5]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [7]:
#Aggregate data into one excel sheet
workbook = Workbook()
sheet = workbook.active

In [8]:
for row in dataframe_to_rows(file1, index=False, header=True):
    sheet.append(row)

In [10]:
for row in dataframe_to_rows(file2, index=False, header=True):
    sheet.append(row)

In [11]:
workbook.save("aggregated_data.xlsx")

In [12]:
df = pd.read_excel("aggregated_data.xlsx")

In [13]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [14]:
df.describe()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,2068,2068,1946,2068,2061,2068,2068,2068,2068,2068,2068
unique,2065,9,6,7,1924,1456,162,7,671,10,768
top,GS98873,Oregon,F,College,251459.20%,0,65,1/0/00,Personal Auto,Personal Auto,Four-Door Car
freq,2,623,984,624,5,473,81,1626,780,756,519

In [15]:
file1.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [16]:
file2.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count    996.000000            996.000000          996.000000
mean   39764.920683            143.347390          417.609099
std    30203.714667            572.289901          271.928647
min        0.000000             61.000000            1.687291
25%    16505.500000             68.000000          278.794307
50%    36533.000000             80.000000          350.400000
75%    63540.000000            107.000000          513.339366
max    99981.000000           7575.000000         2201.327879

In [18]:
#Standardizing header names
# Rename a single column
df.rename(columns={'GENDER': 'Gender'}, inplace=True)

In [19]:
df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [20]:
#Replace all occurences of words starting with f, like "female" with simply the letter F
df['Gender'] = df['Gender'].str.replace(r'^f', 'F', regex=True)

In [21]:
#Replace all occurences of words starting with m, like "male" with simply the letter M
df['Gender'] = df['Gender'].str.replace(r'^m', 'M', regex=True)

In [22]:
# Replace values that are neither "M" nor "F" with "NA"
df.loc[~df['Gender'].isin(['M', 'F']), 'Gender'] = 'NA'

In [23]:
df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NA,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [24]:
df.describe()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,2068,2068,5005,2068,2061,2068,2068,2068,2068,2068,2068
unique,2065,9,3,7,1924,1456,162,7,671,10,768
top,GS98873,Oregon,NA,College,251459.20%,0,65,1/0/00,Personal Auto,Personal Auto,Four-Door Car
freq,2,623,3147,624,5,473,81,1626,780,756,519

In [33]:
# Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

# Remove non-numeric characters from the column
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.replace('%', '')

# Identify non-numeric values in the column
non_numeric_values = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce').isna()

#Replace empty rows and non numeric values with a default value
default_value = 0
df['Customer Lifetime Value'].fillna(default_value, inplace=True)
# Replace non-numeric values with default value
df.loc[non_numeric_values, 'Customer Lifetime Value'] = default_value

#Convert the column to float
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].astype(float)

In [34]:
df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NA,Master,0.00,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [35]:
# Remove non-numeric characters from the column
df['Number of Open Complaints'] = df['Number of Open Complaints'].str.replace('/', '')

In [36]:
df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NA,Master,0.00,0,1000,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0,94,1000,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767,108,1000,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0,106,1000,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357,68,1000,Personal Auto,Four-Door Car,17.269323

In [37]:
#Removing duplicates
# Remove duplicates based on 'Customer'
df.drop_duplicates(subset=['Customer'], inplace=True)

In [41]:
df.describe(include='all')

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,2065,2065,2066,2065,2.066000e+03,2065.0,2065.0,2065,2065,2065,2065
unique,2065,9,3,7,NaN,1456.0,162.0,7,671,10,768
top,RB50392,Oregon,F,College,NaN,0.0,65.0,1000,Personal Auto,Personal Auto,Four-Door Car
freq,1,623,981,623,NaN,473.0,81.0,1623,780,754,518
mean,NaN,NaN,NaN,NaN,7.768650e+05,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,6.340237e+05,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,3.943355e+05,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,5.705547e+05,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,8.788204e+05,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,5.816655e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
def replace_state_zones(df):
    # Create a dictionary to map states to zones
    state_zones = {
        'California': 'West Region',
        'Oregon': 'Northwest',
        'Washington': 'East',
        'Arizona': 'Central',
        'Nevada': 'Central'
    }
    
    # Replace the values in the "State" column with the corresponding zones
    df['ST'].replace(state_zones, inplace=True)
    
    # No need to return the DataFrame as it has been modified in-place
    
# Call the function with the DataFrame to update the "State" column
replace_state_zones(df)

In [48]:
df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,East,NA,Master,0.00,0,1000,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Central,F,Bachelor,697953.59,0,94,1000,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Central,F,Bachelor,1288743.17,48767,108,1000,Personal Auto,Two-Door Car,566.472247
3,WW63253,West Region,M,Bachelor,764586.18,0,106,1000,Corporate Auto,SUV,529.881344
4,GA49547,East,M,High School or Below,536307.65,36357,68,1000,Personal Auto,Four-Door Car,17.269323

In [49]:
#Use the lookup table to add columns sales channel and vehicle size to the original data
#Saving the lookup table in a variable:

df2 =  pd.read_csv("C:\\Users\\mafal\\Documents\\ironhack\\class_activities\\data_1.02_excel_activity\\files_for_activities\\csv_files\\lookup_table.csv")

In [50]:
#Merging both DataFrames
merged_df = pd.merge(df, df2, on='Customer', how='left')

In [51]:
merged_df.head()

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Coverage,Sales Channel,Vehicle Size
0,RB50392,East,NA,Master,0.00,0,1000,1000,Personal Auto,Four-Door Car,2.704934,Basic,Agent,Medsize
1,QZ44356,Central,F,Bachelor,697953.59,0,94,1000,Personal Auto,Four-Door Car,1131.464935,Extended,Agent,Medsize
2,AI49188,Central,F,Bachelor,1288743.17,48767,108,1000,Personal Auto,Two-Door Car,566.472247,Premium,Agent,Medsize
3,WW63253,West Region,M,Bachelor,764586.18,0,106,1000,Corporate Auto,SUV,529.881344,Basic,Call Center,Medsize
4,GA49547,East,M,High School or Below,536307.65,36357,68,1000,Personal Auto,Four-Door Car,17.269323,Basic,Branch,Medsize

In [53]:
merged_df.describe(include='all')

,Customer,ST,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Coverage,Sales Channel,Vehicle Size
count,2065,2065,2066,2065,2.066000e+03,2065.0,2065.0,2065,2065,2065,2065,2064,2064,2064
unique,2065,8,3,7,NaN,1456.0,162.0,7,671,10,768,3,4,3
top,RB50392,Northwest,F,College,NaN,0.0,65.0,1000,Personal Auto,Personal Auto,Four-Door Car,Basic,Agent,Medsize
freq,1,623,981,623,NaN,473.0,81.0,1623,780,754,518,1289,796,1475
mean,NaN,NaN,NaN,NaN,7.768650e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,6.340237e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,3.943355e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,5.705547e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,8.788204e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,5.816655e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN